{
  "name": "monet",
  "version": "1.1.5",
  "description": "Algorithmic crypto trading bot — Electron + Python engine",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.monet.app",
    "productName": "monet",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "model.html",
      "crypto-prices.html",
      "trade.html",
      "settings.html"
    ],
    "win": {
      "target": {
        "target": "portable",
        "arch": [
          "arm64"
        ]
      },
      "extraResources": [
        {
          "from": "dist/backend.exe",
          "to": "backend.exe"
        }
      ]
    },
    "linux": {
      "target": {
        "target": "AppImage",
        "arch": [
          "arm64"
        ]
      },
      "extraResources": [
        {
          "from": "dist/backend",
          "to": "backend"
        }
      ]
    },
    "mac": {
      "target": {
        "target": "default",
        "arch": [
          "x64"
        ]
      },
      "extraResources": [
        {
          "from": "dist/backend",
          "to": "backend"
        }
      ]
    }
  }
}
